{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "TP1_B2",
    "project_id": "f8b25716-521a-4210-899d-3389b564d727",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "cd2d692e-2204-4e4d-a072-24f6317a2945",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 1\n192.168.56.0</text></svg>",
                "x": -347,
                "y": -180,
                "z": 1
            },
            {
                "drawing_id": "99cb9622-a0c6-4220-a1c2-3e4e69652629",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 2\n192.168.57.0</text></svg>",
                "x": 35,
                "y": -169,
                "z": 1
            },
            {
                "drawing_id": "f2fc0aec-6dda-4efd-90c6-7e05bab047bd",
                "rotation": 0,
                "svg": "<svg height=\"359\" width=\"335\"><rect fill=\"#8cff94\" fill-opacity=\"1.0\" height=\"359\" stroke=\"#000000\" stroke-width=\"2\" width=\"335\" /></svg>",
                "x": -451,
                "y": -224,
                "z": -1
            },
            {
                "drawing_id": "ca56540d-392d-42ec-bd54-facccc520d1f",
                "rotation": 0,
                "svg": "<svg height=\"359\" width=\"358\"><rect fill=\"#ff8175\" fill-opacity=\"1.0\" height=\"359\" stroke=\"#000000\" stroke-width=\"2\" width=\"358\" /></svg>",
                "x": -116,
                "y": -224,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2b6fb830-a9d4-425a-9225-3e1d819e3e8c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "d85af2d0-36cd-48d3-ab8c-5c9bdca88173",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "62edb7c9-d920-45a4-a39a-5e4f8f6769c1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6e4841d-dacb-4d7b-85a2-cd183c0d8369",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 36,
                            "y": -17
                        },
                        "node_id": "62edb7c9-d920-45a4-a39a-5e4f8f6769c1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 76,
                            "y": 74
                        },
                        "node_id": "eb41e085-fbb3-4889-9e8a-b17aab05e2f4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce167ce0-ea5b-4e5e-8cee-0a49aa4a6307",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "62edb7c9-d920-45a4-a39a-5e4f8f6769c1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "fecd8de9-97e9-4dae-aa0a-2082b045e211",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VM1-1",
                    "x": 7,
                    "y": -25
                },
                "name": "VM1-1",
                "node_id": "d85af2d0-36cd-48d3-ab8c-5c9bdca88173",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 3032,
                    "use_any_adapter": false,
                    "vmname": "VM1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -362,
                "y": -51,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -8,
                    "y": -28
                },
                "name": "R1",
                "node_id": "62edb7c9-d920-45a4-a39a-5e4f8f6769c1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc01.06e5.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -150,
                "y": -43,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT-2",
                    "x": 56,
                    "y": -25
                },
                "name": "NAT-2",
                "node_id": "eb41e085-fbb3-4889-9e8a-b17aab05e2f4",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -195,
                "y": -395,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VM2-1",
                    "x": 7,
                    "y": -25
                },
                "name": "VM2-1",
                "node_id": "fecd8de9-97e9-4dae-aa0a-2082b045e211",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 3032,
                    "use_any_adapter": false,
                    "vmname": "VM2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 47,
                "y": -51,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.12",
    "zoom": 100
}